<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rivan Jarjes</title>
    <script src="script.js"></script>
    <style>
      @font-face {
        font-family: OpenSans;
        src: url(fonts/open_sans.ttf);
      }
      * {
        padding: 0;
        margin: 0;
      }
      .text {
        font-family: OpenSans;
        color: rgb(0, 0, 0);
      }
      .title {
        padding: 16px;
        font-size: 20px;
        position: sticky;
        position: -webkit-sticky;
        background-color: rgb(255, 255, 255);
      }
      .projects {
        font-family: OpenSans;
        background: rgb(248, 249, 250);
        display: flex;
        flex-wrap: wrap;
      }
      body{
        background: rgb(248, 249, 250);
      }
    </style>
  </head>
  <body>
    <div class="title" id="title">
      <h1 class="text">Rivan Jarjes</h1>
      <p class="text">17 year old progamming hobbyist</p>
    </div>
    <div class="projects">
      
    </div>
  </body>
</html>
